# R1C1Converter

./: .gitattributes  .gitignore  LICENSE  R1C1Converter.sln  README.md
src/R1C1Converter/: R1C1Converter.cs  R1C1Converter.csproj
src/R1C1Converter.Test/: ConverterTests.cs  R1C1Converter.Test.csproj
